# Docker Environment Configuration
DATABASE_URL=postgresql://neondb_owner:npg_oNhiQsanu4p2@ep-broad-mountain-aftyry8d.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
AI_SERVICE_URL=http://ai_service:5001
NODE_ENV=production